<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Asimov Academy | A maior escola de Python</title>
</head>

<body>
    <div class="main">
        <!-- NavBar -->
         <div class="navbar">
            <div class="navbar-inner">
                <a href="#" class="logo">ASIMOV</a>
                
                
                <div class="nav-links">
                    <div class="dropdown">
                        <span class="dropdown-toggle">Trilhas <i class='bx bxs-down-arrow'></i></span>
                        <div class="dropdown-content trail">
                            <a href="#">Trilha Aplicações IA com Python</a>
                            <a href="#">Trilha Dashboards com Python</a>
                            <a href="#">Trilha Office</a>
                            <a href="#">Trilha Visão Computacional</a>
                            <a href="#">Trilha Data Science e Machine Learning</a>
                            <a href="#">Trilha Análise e Visualização de Dados</a>
                            <a href="#">Trilha Trading Quatitativo</a>
                        </div>
                    </div>
            
                    <span class="cursos">Cursos</span>
                    <span class="projects">Projetos</span>
            
                    <div class="dropdown">
                        <span class="dropdown-toggle">Conteúdos gratuitos <i class='bx bxs-down-arrow'></i></span>
                        <div class="dropdown-content free">
                            <a href="#">Curso Python para iniciantes</a>
                            <a href="#">Curso Python para IA</a>
                            <a href="#">Curso Python para Dados</a>
                            <a href="#">Blog</a>
                            <a href="#">Tutoriais</a>
                        </div>
                    </div>
                </div>
                <div class="nav-buttons">
                    <button class="nav-btn "><i class='bx bx-user'></i> Entrar</button>
                    <button class="nav-btn selected">Matricule-se</button>
                </div>
                <div class="mobile">
                    <button class="toggler">
                        <i class='bx bx-menu'></i>
                    </button>
                    
                    <div class="subscribe">
                        <button class="subscriber">
                            Inscreva-se
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of NavBar -->
        

        <!-- Container One -->
        <div class="container">
            <div class="container-inner">
                <h1>SITE COPIADO PARA FINS DE ESTUDO</h1>
                <!-- Top box -->
                <div class="top-box">
                    <div class="top-box-body">
                        <div class="text-content">
                           <div class="code-box">
                                <span class="dot">●</span>
                                <span class="keyword">print</span>
                                <span class="paren left-paren">(</span>
                                <span class="string-text">"Desenvolva Agentes de IA"</span>
                                <span class="paren right-paren">● )</span>
                            </div>
                            <p class="text-in">
                                A maior escola de programação em Python
                            </p>
                            <p class="info-text">
                                Cursos sobre Inteligência Artificial, dashboards, web apps, análise de dados, automações de sistemas e muito mais.
                            </p>
                            <div class="students-content">
                                <div class="image">
                                    <img src="Imagens/Equipe-2.png" alt="Equipe" class="students-equipe">
                                </div>
                                <p class="students-text">
                                    <i>Junte-se a mais de 15 mil alunos.</i>
                                </p>
                            </div>
                            <div class="top-btn-content">
                                <button id="scroll" class="enroll">Matricule-se agora</button>
                            </div>
                        </div>
                        <div class="top-video">
                            <div class="top-video-container">
                                <video controls autoplay muted loop>
                                <source src="videos/top-box.mp4" type="video/mp4">
                                Seu navegador não suporta vídeos em HTML5.
                                </video>
                            </div>           
                        </div>
                    </div>
                    <div class="end-top-box slider">
                        <div class="slide-track">
                            <img src="Imagens/Asimov Academy imag 1.png" alt="imagem1" class="linguagem-imagem">
                            <img src="Imagens/Asimov Academy imag 2.png" alt="imagem2" class="linguagem-imagem">
                            <img src="Imagens/Asimov Academy imag 3.png" alt="imagem3" class="linguagem-imagem">

                            <!-- Duplicadas para looping infinito -->
                            <img src="Imagens/Asimov Academy imag 1.png" alt="imagem1" class="linguagem-imagem">
                            <img src="Imagens/Asimov Academy imag 2.png" alt="imagem2" class="linguagem-imagem">
                            <img src="Imagens/Asimov Academy imag 3.png" alt="imagem3" class="linguagem-imagem">
                        </div>
                    </div>

                </div>
                <!-- End of Top Box -->


                <!-- Mid Box One -->
                <div class="mid-box">
                    <div class="mid-box-body">
                        <div class="header">
                            <div class="gradiant-line-left"></div> 
                            <p>Oque você encontra na Asimov?</p>
                            <div class="gradiant-line-right"></div>
                        </div>
                        <div class="items-content">
                            <div class="items">
                                <span class="users"> <i class='bx bx-user'></i> +15 mil alunos</span>
                                <p>Junte-se a uma comunidade com milhares de estudantes.</p>
                            </div>
                            <div class="items">
                                <span class="classes"> <i class='bx bx-time'></i> +230h aulas</span>
                                <p>Tudo que você precisa para se aprofundar na linguagem.</p>
                            </div>
                            <div class="items">
                                <span class="books"> <i class='bx bxs-book-reader' ></i> +40 cursos</span>
                                <p>Acesso imediato a todos nossos conteúdos e cursos.</p>
                            </div>
                            <div class="items">
                                <span class="projects"> <i class='bx bxs-rocket' ></i> +70 projetos</span>
                                <p>Aprenda na prática e coloque projetos reais no seu portfólio.</p>
                            </div>
                        </div>
                        <div class="info-content">
                            <div class="text">
                                <div class="title">
                                    <p>Estudo objetivo baseado em trilhas</p>
                                </div>
                                <div class="info">
                                    <p>Na Asimov, os cursos são organizados por Trilhas de conhecimento. Defina a habilidade que você quer desenvolver e estude apenas o necessário para atingi-la.</p>
                                </div>
                            </div>
                            <div class="trails">
                                <div class="trail-top">
                                    <div class="trail p-office">
                                        <i class='bx bx-desktop'></i>
                                        <div class="name">
                                            <p> Trilha Python Office</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Aprender a criar automações com Python do zero</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 47h</p>
                                        </div>
                                    </div>
                                    <div class="trail aplication-ai">
                                        <i class='bx bxs-bot'></i>
                                        <div class="name">
                                            <p> Trilha Aplicações IA</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Do zero a seus primeiros agentes IA usando apenas Python</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 49h</p>
                                        </div>
                                    </div>
                                    <div class="trail computer-vision">
                                        <i class='bx bx-images'></i>
                                        <div class="name">
                                            <p> Trilha Visão Computacional</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Aprender a criar sistemas inteligentes com imagens e videos</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 22h</p>
                                        </div>
                                    </div>
                                    <div class="trail interactive-dashboards">
                                        <i class='bx bx-bar-chart'></i>
                                        <div class="name">
                                            <p> Trilha Dashboards Interativos</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Crie dashboards interativos e dinâmicos com Python</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 39h</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="trail-down">
                                    <div class="trail learning-p">
                                        <i class='bx bxl-python' ></i>
                                        <div class="name">
                                            <p> Trilha Aprendendo Python</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Aprenda Python do zero e analise de dados profissionalmente</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 24h</p>
                                        </div>
                                    </div>
                                    <div class="trail data-science">
                                        <i class='bx bx-line-chart' ></i>
                                        <div class="name">
                                            <p> Trilha Data Science e Machine Learning</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Domine a ciência de dados usando Python e Machine Learning</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 29h</p>
                                        </div>
                                    </div>
                                    <div class="trail analysis-data">
                                        <i class='bx bxs-pie-chart-alt-2' ></i>
                                        <div class="name">
                                            <p> Trilha Análse e Visualização de Dados</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Analise dados profissionalmente usando Python</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 24h</p>
                                        </div>
                                    </div>
                                    <div class="trail quantitative-trading">
                                        <i class='bx bx-search-alt-2'></i>
                                        <div class="name">
                                            <p> Trilha Trading Quantitativo</p>
                                        </div>
                                        <div class="trail-info">
                                            <p>Construa estratégias de trading usando o Método Científico</p>
                                        </div>
                                        <div class="timer">
                                            <p><i class='bx bx-time' ></i> 24h</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Mid Box One -->
            </div>
        </div>
        <!-- End of Container One -->
        <!-- Container Two -->
        <div class="container-two">
            <div class="container-inner-two"> 
                <div class="mid-box-two">
                    <div class="second-header">
                        <p class="rename">
                            O que você encontra na Asimov?
                        </p>
                        <div class="image">
                            <img calss="Time" src="Imagens/Equipe-1.png" alt="Equipe-1">
                        </div>
                    </div>
                    
                    <div class="informative-part">
                        <div class="teaching-plataform">
                            <div class="texts">
                                <i class='bx  bx-building-house' ></i> 
                                <p class="title-text">Plataforma de ensino</p>
                                <p class="text">Você terá acesso a uma plataforma personalizada e fácil de usar, com acesso completo a todos os conteúdos da Asimov.</p>
                            </div>
                            <img src="Imagens/box-1.png" alt="box-1" class="pnjs 1">
                        </div>
                        <div class="mobile-adaptation">
                            <div class="exclusive-projects">
                                <div class="texts">
                                    <i class='bx  bx-laptop'  ></i>  
                                    <p class="title-text">Projetos Exclusivos</p>
                                    <p class="text">Aprenda o passo a passo para construir todos os projetos e aplicar seus conhecimentos na vida real.</p>
                                </div>
                                <img src="Imagens/box-2.png" alt="box-2" class="pnjs 2">
                            </div>
                            <div class="courses-organized">
                                <div class="texts">
                                    <i class='bx  bx-pulse'  ></i> 
                                    <p class="title-text">Cursos organizados por trilhas</p>
                                    <p class="text">Seu estudo é formatado em sequências de cursos contendo todo o pré-requisito para você alcançar seus objetivos.</p>
                                </div>
                                <img src="Imagens/box-3.png" alt="box-3" class="pnjs 3">
                            </div>
                            <div class="certificate-of-completion">
                                <div class="texts">
                                    <i class='bx  bx-certification'  ></i>   
                                    <p class="title-text">Certificado de conclusão</p>
                                    <p class="text">Cada curso e trilha da plataforma lhe garante um certificado de conclusão.</p>
                                </div>
                                <img src="Imagens/box-4.png" alt="box-4" class="pnjs 4">
                            </div>
                            <div class="student-community">
                                <div class="texts">
                                    <i class='bx bxl-discord'></i>
                                    <div class="title-text">Comunidade de alunos</div>
                                    <div class="text">O lugar ideal para você fazer networking, conhecer outros alunos da Asimov e até receber oportunidades de trabalho.</div>
                                </div>
                                <img src="Imagens/box-5.png" alt="box-5" class="pnjs 5">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Container Two -->
        <!-- Container Three -->
        <div class="container-three">
            <div class="container-inner-three">
                <div class="bot-box">
                    <div class="header-three">
                        <p class="title-demonstration">Projetos construídos passo a passso</p>
                        <p class="text-demonstration">Mais de 60 projetos autorais exclusivos para você colocar em seu portifólio.</p>
                    </div>
                    <div class="box-spans">
                        <div class="boxspan gasprices-box">
                            <span class="span gasprices">
                                <div class="informative-title">
                                    GasPrices - Análise da gasolina no Brasil
                                </div>
                                <div class="informative">
                                    <p>Dashboard para análise dos preços da gasolina no Brasil</p>
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan analysis-dashboard-box">
                            <span class="span analysis-dashboard">
                                <div class="informative-title">
                                    Dashboard de análise imobiliária
                                </div>
                                <div class="informative">
                                    <p>Desenvolva um Dashboard para análise de vendas em NYC</p>
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan analizing-agent">
                            <span class="span analizing-agent">
                                <div class="informative-title">
                                    Agente Analisador de Currículo com IA
                                </div>
                                <div class="informative">
                                    <p>Crie um sistema capaz de analisar centenas de currículos</p>
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan ai-nutricist">
                            <span class="span ai-nutricist">
                                <div class="informative-title">
                                    AI Nutricista com Inteligência artificial
                                </div>
                                <div class="informative">
                                    Crie um bot nutricionista usando LLMs Multimodais
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan agent-analist">
                            <span class="span agent-analist">
                                <div class="informative-title">
                                    Agent Analista de Dados com LangChain e OpenAI
                                </div>
                                <div class="informative">
                                    Crie um Agente capaz de analisar dados por você
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan route-optimization">
                            <span class="span route-optimization">
                                <div class="informative-title">
                                    Otimização de rotas para logística
                                </div>
                                <div class="informative">
                                    Automatize o Google Maps para encontrar rotas eficientes
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan gerating-report">
                            <span class="span gerating-report">
                                <div class="informative-title">
                                    Gerando Relatório Automático Via E-mail
                                </div>
                                <div class="informative">
                                    Gere relatórios consumindo dados da caixa de e-mail
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan credit-analysis">
                            <span class="span credit-analysis">
                                <div class="informative-title">
                                    Análise de crédito com Machine Learning
                                </div>
                                <div class="informative">
                                    Random Forests para estimar o risco de crédito.
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                        <div class="boxspan personal-trainer">
                            <span class="span personal-trainer">
                                <div class="informative-title">
                                    Personal Trainer com Inteligência Artificial
                                </div>
                                <div class="informative">
                                    Aplicação que analise vídeo de atividade física
                                </div>
                            </span>
                            <i class='bx bx-right-top-arrow-circle'></i>
                        </div>
                    </div>
                    <div class="complet-base-div">
                        <button class="complet-base">
                            Conheça nossa base completa
                        </button>
                    </div>
                    <div class="experts">
                        <div class="texts-buttons">
                            <div class="name-bar">
                                <p>Conheça os especialistas que vão guiar seu aprendizado</p>
                            </div>
                            <div class="buttons">
                                <button class="back" id="button-left"><i class='bx bx-chevron-left' ></i></button>
                                <button class="next" id="button-right"><i class='bx bx-chevron-right'></i></button>
                            </div>
                        </div>
                        <div class="slider">
                            <div class="slides">
                                <input type="radio" name="radio-btn" id="radio1">
                                <input type="radio" name="radio-btn" id="radio2">
                                <input type="radio" name="radio-btn" id="radio3">
                                
                                <div class="slide first">
                                    <img src="Imagens/Rodrigo Tadewald.png" alt="rodrigo-tadewald" class="rodrigo">
                                    <h2>Rodrigo Tadewald</h3>
                                    <p>Engenheiro Químico formado pela UFRGS, aprendeu Python em 2014 para analisar dados no mercado financeiro. Se especializou em Machine Learning, Computação em nuvem e probabilidade e estatística. É sócio fundador da Asimov Trading e da Asimov Academy.</p>
                                </div>
                                <div class="slide">
                                    <img src="Imagens/Adriano Soares.png" alt="Adriano-Soares" class="adriano">
                                    <h2>Adriano Soares</h3>
                                    <p>Engenheiro Químico formado pela UFRGS, especializado em estratégias quantitativas no mercado financeiro Programa em Python desde 2015 e é cofundador da Asimov Academy.</p>
                                </div>
                                <div class="slide">
                                    <img src="Imagens/Juliano Faccioni.png" alt="juliano-faccioni" class="juliano">
                                    <h2>Juliano Faccioni</h3>
                                    <p>Graduado em Biomedicina pela UFRGS e doutorado na mesma instituição. Aprendeu Python para analisar dados no seu TCC. Utiliza e ensina a linguagem profissionalmente há mais de 6 anos.</p>
                                </div>
                                <div class="slide">
                                    <img src="Imagens/Rodrigo Tadewald.png" alt="rodrigo-tadewald" class="rodrigo">
                                    <h2>Rodrigo Tadewald</h3>
                                    <p>Engenheiro Químico formado pela UFRGS, aprendeu Python em 2014 para analisar dados no mercado financeiro. Se especializou em Machine Learning, Computação em nuvem e probabilidade e estatística. É sócio fundador da Asimov Trading e da Asimov Academy.</p>
                                </div>
                                <div class="slide">
                                    <img src="Imagens/Adriano Soares.png" alt="Adriano-Soares" class="adriano">
                                    <h2>Adriano Soares</h3>
                                    <p>Engenheiro Químico formado pela UFRGS, especializado em estratégias quantitativas no mercado financeiro Programa em Python desde 2015 e é cofundador da Asimov Academy.</p>
                                </div>
                                <div class="navigation-auto">
                                    <div class="auto-btn1"></div>
                                    <div class="auto-btn2"></div>
                                    <div class="auto-btn3"></div>
                                </div>
                                <div class="manual-navigation">
                                    <label for="radio1" class="manual-btn"></label>
                                    <label for="radio2" class="manual-btn"></label>
                                    <label for="radio3" class="manual-btn"></label>
                                </div>
                            </div>
                            <div class="border-bottom">
                                _
                            </div>
                        </div>
                    </div>
                    <div class="end">
                        <div class="conclusion">
                            <p>Tudo que você precisa para evoluir está aqui.</p>
                        </div>
                        <div class="conclusion-text">
                            <p>Assinando a Asimov você tem acesso a uma base completa de cursos com as mais variadas aplicações.</p>
                        </div>
                        <div class="slides slider-continuous">
                            <div class="slide-track">
                                <img src="Imagens/Palavras das linguens.png" alt="linguagens" class="end-image-languages">
                                <img src="Imagens/Palavras das linguens.png" alt="linguagens" class="end-image-languages">

                                <!-- Duplicadas para loop suave -->
                                <img src="Imagens/Palavras das linguens.png" alt="linguagens" class="end-image-languages">
                                <img src="Imagens/Palavras das linguens.png" alt="linguagens" class="end-image-languages">
                            </div>
                        </div>

                        <div class="bottom-line-gradiant"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Three Container and Bot box -->
        <!-- Site finalization -->
        <div class="end-site">
            <div class="flat">
                <p>Escolha o plano ideal para você</p>
            </div>
            <div class="subscriptions">
                <div class="annual-subscription">
                    <p class="annual">Assinatura Anual</p>
                    <p class="installments">12x R$ 179,00</p>
                    <p class="total-value">R$ 1.793,55 à vista com desconto</p>
                    <p class="final">Tenha acesso a nossa plataforma por 1 ano com todos os cursos, trilhas e projetos.</p>
                    <div class="advantages">
                        <p><i class='bx bx-check'></i> Todos os Cursos e Trilhas</p>
                        <p><i class='bx bx-check'></i> Todos os projetos</p>
                        <p><i class='bx bx-check'></i> Suporte com professores</p>
                        <p><i class='bx bx-check'></i> Acesso à Comunidade</p>
                    </div>
                    <span class="button-subscription-annual">
                        Inscreva-se
                    </span>
                </div>
                <div class="lifetime-access">
                    <p class="lifetime">Acesso Vitalício</p>
                    <p class="installments">12x R$ 335,90</p>
                    <p class="total-value">R$ 3.365,70 à vista com desconto</p>
                    <p class="final">Garanta acesso vitálicio á nossa plataforma com todos os cursos, trilhas e projetos.</p>
                    <div class="advantages">
                        <p><i class='bx bx-check'></i> Todos os Cursos e Trilhas</p>
                        <p><i class='bx bx-check'></i> Todos os projetos</p>
                        <p><i class='bx bx-check'></i> Suporte com professores</p>
                        <p><i class='bx bx-check'></i> Acesso à Comunidade</p>
                    </div>
                    <span class="button-subscription-lifetime">
                        Inscreva-se
                    </span>
                </div>
            </div>
            <div class="doubts">
                <div class="left">
                    <div class="frequently-asked-questions">
                        <p>Dúvidas frequentes</p>
                    </div>
                    <p class="info-questions">Se a sua dúvida não foi respondida aqui, clique no botão do WhatsApp no canto direito da tela!</p>
                </div>
                <div class="right">
                    <div class="dropdowns">
                        <div class="dropdown">
                            <input type="checkbox" id="dd1" hidden>
                            <label for="dd1" class="dropdown-header">
                            Não sei se os cursos são para mim! <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p>Os cursos da Asimov são destinados a todos aqueles que desejam:</p>
                            <p class="ponto 1">Aprender a programar em Python, independentemente do nível de conhecimento prévio;</p>
                            <p class="ponto 2">Criar sistemas variados, como dashboards interativos, aplicativos web e aplicações com IA;</p>
                            <p class="ponto 3">Realizar análise e visualização de dados utilizando programação;</p>
                            <p class="ponto 4">Automatizar tarefas repetitivas para aumentar a eficiência.</p>
                            </div>
                        </div>

                        <div class="dropdown">
                            <input type="checkbox" id="dd2" hidden>
                            <label for="dd2" class="dropdown-header">
                            Nunca programei em Python. Tem algum pré-requisito? <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p>Nossos cursos são projetados para alunos de todos os níveis, incluindo iniciantes completos. Tudo o que você precisa é de um computador e determinação. Nossas formações abrangentes foram cuidadosamente elaboradas para orientar seu desenvolvimento profissional, desde os conceitos básicos até as técnicas avançadas mais demandadas no mercado atual.</p>
                            </div>
                        </div>

                        <div class="dropdown">
                            <input type="checkbox" id="dd3" hidden>
                            <label for="dd3" class="dropdown-header">
                            Terei acesso total a plataforma? <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p>Sim, uma vez que você tenha se matriculado em um de nossos planos, poderá desfrutar de todos os cursos, trilhas e projetos exclusivos que oferecemos. Além disso, você terá acesso à nossa comunidade de alunos, suporte direto dos professores para esclarecer dúvidas, certificados de conclusão de curso e muito mais. Estamos comprometidos em fornecer uma experiência completa e enriquecedora para todos os nossos alunos.</p>
                            </div>
                        </div>

                        <div class="dropdown">
                            <input type="checkbox" id="dd4" hidden>
                            <label for="dd4" class="dropdown-header">
                            Como vejo a grande curricular e a carga horária de cada curso ou trilha? <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p>As informações relacionadas ao conteúdo e à carga horária estão disponíveis nas seguintes páginas:</p>
                            <a class="link 1" href="#">Cursos da Asimov</a><br>
                            <a class="link 2" href="#">Trilhas da Asimov</a>
                            </div>
                        </div>

                        <div class="dropdown">
                            <input type="checkbox" id="dd5" hidden>
                            <label for="dd5" class="dropdown-header">
                            Qual tempo de acesso à plataforma? <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p class="ponto 1">O tempo de acesso irá depender do plano contratado. Atualmente, temos duas possibilidades de inscrição:</p>
                            <p class="ponto 2">Acesso Anual: acesso por 1 ano.</p>
                            <p class="ponto 3">Acesso Vitalício: acesso para sempre.</p>
                            </div>
                        </div>

                        <div class="dropdown">
                            <input type="checkbox" id="dd6" hidden>
                            <label for="dd6" class="dropdown-header">
                            A renovação da Assinatura é automatica? <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p class="ponto 1">Sim, a renovação da Assinatura acontece de forma automática. Caso você não queira fazer a renovação, basta alterar na plataforma ou solicitar a alteração para o time de atendimento via e-mail contato@asimov.academy.</p>
                            <p class="ponto 2">Importante: isso vale apenas para a Assinatura, já que o produto Acesso Vitalício não é uma assinatura e sim de pagamento único.</p>
                            </div>
                        </div>

                        <div class="dropdown">
                            <input type="checkbox" id="dd7" hidden>
                            <label for="dd7" class="dropdown-header">
                            Como funciona a garantia de 7 dias e reembolso? <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p class="ponto 1">Segundo o artigo 49 do Código de Defesa do Consumidor, o consumidor poderá desistir de sua compra no período de até 07 dias corridos. Estando dentro do prazo, basta solicitar para nossa equipe, via WhatsApp ou e-mail, e você receberá 100% do seu investimento de volta.</p>
                            <p class="ponto 2">Em caso de renovação da assinatura, a garantia de 7 dias também é renovada. Então caso se arrependa dentro do prazo de 7 dias, você pode solicitar o cancelamento com direito ao reembolso da renovação que foi cobrada.</p>
                            </div>
                        </div>

                        <div class="dropdown">
                            <input type="checkbox" id="dd8" hidden>
                            <label for="dd8" class="dropdown-header">
                            Como posso pagar minha assinatura? <i class='bx bxs-chevron-down'></i>
                            </label>
                            <div class="dropdown-content">
                            <p class="ponto 1">Para ter acesso a valores e formas de pagamento, <a class="inter-p" href="#">clique aqui.</a></p>
                            <p class="ponto 2">Sua inscrição pode ser paga via cartão de crédito ou boleto.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="left">
                    <div class="finalization">
                        <p class="um">ASIMOV</p>
                        <p class="dois">A maior escola de programação em Python.</p>
                        <div class="social-media">
                            <i class='bx bxl-linkedin-square'></i>
                            <i class='bx bxl-instagram' ></i>
                            <i class='bx bxl-github'></i>
                            <i class='bx bxl-tiktok' ></i>
                            <i class='bx bxl-twitter'></i>
                            <i class='bx bxl-youtube' ></i>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="platform">
                        <h3>A plataforma</h3>
                        <p>Lista de cursos</p>
                        <p>Blog</p>
                        <p>Tutoriais</p>
                    </div>
                    <div class="info">
                        <h3>Sobre</h3>
                        <p>Manifesto Asimov</p>
                        <p>Trabalhe Conosco</p>
                        <p>Para empresas</p>
                        <p>Política de privacidade</p>
                        <p>Termos de uso</p>
                        <p>Contrate nossos alunos</p>
                    </div>
                    <div class="support">
                        <h3>Suporte</h3>
                        <p>Contato</p>
                    </div>
                </div>            
            </div>
            <div class="under">
                <p><i class='bx bx-copyright' ></i> 2024 Asimov. Todos os direitos reservado. CNPJ: 41.075.192/0001-82</p>
                
            </div>
            <div class="img">
                <img src="Imagens/Logo.png" alt="logo">
            </div>
        </div>
    </div>
    <h1>SITE COPIADO PARA FINS DE ESTUDO</h1>
    <script src=js/script.js></script>
</body>

</html>